<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Access Denied</title>
<th:block th:include="/includes/_library_files"></th:block>
</head>
 <style>
 body {
        font-size: 18px;
        margin:1%;padding:1%;
    }
 </style>
<body>
   <div class="container card shadow-lg p-5" style="padding:3%;">
   <div class="text-center display-5 font-weight-bolder">
  Instructions
   </div>
   <br/>

   <div class="text-center font-weight-bolder alert alert-primary">
        Test ID &nbsp;&nbsp;&nbsp;
   <span th:utext="${test}"></span>
   </div>
     <div class="text-center alert alert-secondary">
     <b>Note : </b> Please make note of the test id , incase of failure , this test token id will help 
     </div>
     
     <br/>
     <div class="row ">
     <ul class="list-group col-md-12">
     <li class="list-group-item">The test is of 70 minutes.</li>
     <li class="list-group-item">The test consist of 40 questions</li>
     <li class="list-group-item">During the test refreshing the screen is not allowed</li>
     <li class="list-group-item">There is no negative marking for the test</li>
     <li class="list-group-item">The test consists of both subjective and objective questions</li>
     </ul>
     </div>
     <br/>
     <div class="row">
     	<form action="#" th:action="@{/test}" th:object="${test}" method="post">
   <input name="testId" type="hidden" th:attr="value = ${test}">

   <input type="submit" class="btn btn-primary" value="Proceed >>" style="margin-left:65vw;">
   </form>
     </div>
</body>
 
</html>